<project>
 <properties windowHeight="0" osx_domain="giderosmobile.com" orientation="1" logicalWidth="320" encryptAssets="0" retinaDisplay="0" autorotation="0" iosDevice="0" scaleMode="0" fps="60" logicalHeight="480" win_org="GiderosMobile" packageName="com.yourdomain.yourapp" assetsOnly="0" mouseTouchOrder="0" android_template="0" mouseToTouch="1" touchToMouse="1" windowWidth="0" architecture="0" osx_org="GiderosMobile" win_domain="giderosmobile.com" encryptCode="0">
  <imageScales/>
 </properties>
 <folder name="scripts">
  <folder name="screens">
  	<file source="scripts/screens/Screen.lua"/>
  	<file source="scripts/screens/ScreenManager.lua"/>
  	<file source="scripts/screens/GameScreen.lua"/>
  	<file source="scripts/screens/MenuScreen.lua"/>
  </folder>
  <folder name="menu">
    <file source="scripts/menu/Background.lua"/>
  </folder>
  <file source="scripts/InputManager.lua"/>
  <file source="scripts/Plane.lua"/>
  <file source="scripts/utils.lua"/>
  <file source="scripts/main.lua"/>
 </folder>
 <folder name="assets">
  <folder name="background">
    <file source="assets/background/1.png"/>
    <file source="assets/background/2.png"/>
    <file source="assets/background/3.png"/>
  </folder>
  <file source="assets/plane.png"/>
 </folder>
</project>
